<import src = "/pages/common/pageFooter"/>



 <view class = "upload">
  <view class='img-area' style='height:{{imgAreaHeight}}rpx'>
  
    <view class='upload-image' wx:for="{{readyUploadFiles}}" wx:key="{{index}}" bindtap='previewImage'>
      <image  style = "width:175rpx;height:175rpx" mode='aspectFit'  src="{{item}}"></image>
      <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg"></view>
    </view>
    <view class='upload-image' wx:if="{{!flag}}" >
      <image bindtap='addImage' style = "width:175rpx;height:175rpx" mode='aspectFit'  src="/pages/images/home.png"></image>
    </view> 
  </view>
</view>

  <view>
    <template is="footer"/>
  </view>